set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'itchyny/lightline.vim'
Plugin 'morhetz/gruvbox'
Plugin 'tpope/vim-vinegar'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'vim-php-namespace'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'mhinz/vim-startify'
Plugin 'mattn/emmet-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'elzr/vim-json'
Plugin 'airblade/vim-gitgutter'
Plugin 'w0rp/ale'
Plugin 'prettier/prettier'
Plugin 'skywind3000/asyncrun.vim'
Plugin 'junegunn/seoul256.vim'
Plugin 'dracula/vim'
Plugin 'terryma/vim-multiple-cursors'
call vundle#end()
filetype plugin indent on
